<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder Page</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <p>Hi! I'm Meeran</p>
    <b>This is my Builder Page for PIXL</b>
    
    <h1>About me</h1>
    <ul>
        <li>Mauritius</li>
        <li>Currently taking O-LEVEL Cambridge Exams</li>
        <li>Certified pixl bot</li>
    </ul>

</body>
</html>